IndoorMap/IndoorMap/UserControls/MapUserControl.xaml

<UserControl
    x:Class="IndoorMap.UserControls.MapUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndoorMap.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d" >

    <UserControl.Resources>
        <DataTemplate x:Key="MapOptionDataTemplate">
            <Button Content="{Binding Icon}" 
                    Style="{StaticResource SegoeIconButton}"
                    ToolTipService.Placement="Mouse"
                    ToolTipService.ToolTip="{Binding Label}"
                    Tapped="Button_Tapped"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <RelativePanel>
        <maps:MapControl x:Name="maps" 
                         RelativePanel.AlignTopWithPanel="True"
                         RelativePanel.AlignBottomWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.AlignLeftWithPanel="True"
                         VerticalAlignment="Stretch" 
                         MapElementClick="maps_MapElementClick"   
                         LandmarksVisible="True"  
                         MapServiceToken="FYD1KDi9EEGvlbg6PSng~HfQ7pePrm32IGsLi6jlt_A~ApuDQuIK-z0Q_fNpinWeq30AlbL-bUW23En9kjVfTbQbvLBPm1IREUTaanrL76AB">
        </maps:MapControl>

        <ItemsControl RelativePanel.AlignTopWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                       VerticalAlignment="Top"
                      Background="Red"
                      ItemsSource="{x:Bind MapOptionList}"
                      ItemTemplate="{StaticResource MapOptionDataTemplate}"
                      Margin="0,50,20,0">
        </ItemsControl>
    </RelativePanel>
</UserControl>
