IndoorMap/IndoorMap/AtlasPage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="IndoorMap.AtlasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndoorMap"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:IndoorMap.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converter="using:IndoorMap.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
        <converter:OpenTimeConverter x:Key="OpenTimeConverter"/>
        <converter:TrafficMultiLineConverter x:Key="TrafficMultiLineConverter"/>
        <converter:FloorConverter x:Key="FloorConverter"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:AtlasPage_Model x:Key="DesignVM"/>
    </Page.Resources>
    
    <Grid x:Name="gridAtlas" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  DataContext="{StaticResource DesignVM}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid Background="{ThemeResource ThemeColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <AutoSuggestBox Grid.Row="0"
                            ItemsSource="{Binding ShopSearchList}" 
                            UpdateTextOnSelect="True" 
                            TextMemberPath ="ch_name"
                            PlaceholderText="请输入商铺名称" 
                            QueryIcon="Find" 
                            Grid.Column="1"
                            Text="{Binding AutoSuggestText, Mode=TwoWay}"
                            HorizontalAlignment="Stretch" >
         
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding floor.name, Converter={StaticResource FloorConverter}, Mode=TwoWay}"/>
                            <TextBlock Text="{Binding ch_name, Mode=TwoWay}" Margin="20,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="QuerySubmitted">
                        <core:InvokeCommandAction Command="{Binding CommandAutoSuggestionQuerySubmitted}"/>
                    </core:EventTriggerBehavior>
                    <!--<core:EventTriggerBehavior EventName="QuerySubmitted">
                        <core:InvokeCommandAction Command="{Binding CommandAutoSuggestionSubmitted}"/>
                    </core:EventTriggerBehavior>-->
                </interactivity:Interaction.Behaviors>
            </AutoSuggestBox>

            <Grid Margin="8" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock FontSize="22" Text="{Binding SelectedMallModel.name}" Foreground="White"/>
                    <TextBlock VerticalAlignment="Center"  Text="{Binding SelectedMallModel.opentime, Converter={StaticResource OpenTimeConverter}}" Foreground="White" FontSize="13" Margin="5,10,0,0" />
                </StackPanel> 
                <TextBlock Grid.Row="1"  Text="{Binding SelectedMallModel.addr}" FontSize="18" Foreground="White"/>
                <StackPanel Margin="5" Grid.Row="3" Orientation="Horizontal"  Visibility="{Binding SelectedMallModel.traffic, Converter={StaticResource EmptyStringToVisibilityConverter}}">
                    <Border>
                        <TextBlock Foreground="White" FontFamily="Segoe MDL2 Assets" Text="&#xEB47;" VerticalAlignment="Center" FontSize="25" Margin="0,0,15,0"/>
                    </Border>
                    <TextBlock Text="{Binding SelectedMallModel.traffic, Converter={StaticResource TrafficMultiLineConverter}}" VerticalAlignment="Center"   Foreground="White" FontSize="16" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>


            <WebView Grid.Row="2" x:Name="webView"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     DefaultBackgroundColor="White"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Source="ms-appx-web:///VenueAtlasPage.html">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="LoadCompleted">
                        <core:InvokeCommandAction Command="{Binding CommandAtlasLoading}" CommandParameter="{Binding  ElementName=webView}"/>
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="ScriptNotify">
                        <core:InvokeCommandAction Command="{Binding CommandScriptNotify}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </WebView>
        </Grid>
        
        
    </Grid>
</mvvm:MVVMPage>
