IndoorMap/IndoorMap/AtlasPage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="IndoorMap.AtlasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndoorMap"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:IndoorMap.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:AtlasPage_Model x:Key="DesignVM"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  DataContext="{StaticResource DesignVM}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid Background="CadetBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="pageTitle" Text="{Binding Title}"  Grid.Column="1" 
                         TextWrapping="NoWrap"/>
            <AutoSuggestBox Grid.Row="1" 
                            ItemsSource="{Binding AutoSuggests}" 
                            UpdateTextOnSelect="True" 
                            TextMemberPath ="name"
                            PlaceholderText="请输入商铺" 
                            QueryIcon="Find" 
                            Grid.Column="1"  
                            Text="{Binding AutoSuggestText, Mode=TwoWay}"
                            HorizontalAlignment="Stretch" >
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name, Mode=TwoWay}"/>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="TextChanged">
                        <core:InvokeCommandAction Command="{Binding CommandAutoSuggestionTextChange}"/>
                    </core:EventTriggerBehavior>
                    <!--<core:EventTriggerBehavior EventName="QuerySubmitted">
                        <core:InvokeCommandAction Command="{Binding CommandAutoSuggestionSubmitted}"/>
                    </core:EventTriggerBehavior>-->
                </interactivity:Interaction.Behaviors>
            </AutoSuggestBox>

            <WebView Grid.Row="2" Margin="10"  x:Name="webView"  
                     Source="ms-appx-web:///VenueAtlasPage.html">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="LoadCompleted">
                        <core:InvokeCommandAction Command="{Binding CommandAtlasLoading}" CommandParameter="{Binding  ElementName=webView}"/>
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="ScriptNotify">
                        <core:InvokeCommandAction Command="{Binding CommandScriptNotify}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </WebView>
        </Grid>
        
        
    </Grid>
</mvvm:MVVMPage>
