IndoorMap/IndoorMap/SettingPage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="IndoorMap.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndoorMap"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:IndoorMap.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:bahavior="using:MVVMSidekick.Behaviors"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:SettingPage_Model x:Key="DesignVM"/>
    </Page.Resources>
    
    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  DataContext="{StaticResource DesignVM}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid Margin="12" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"  x:Name="pageTitle" Text="{Binding Title}"  FontSize="26"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom"  />
            <ItemsControl Grid.Row="1" ItemsSource="{Binding SettingList, Mode=TwoWay}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch Header="{Binding DisplayName, Mode=TwoWay}" OnContent="开启" OffContent="关闭" Grid.Row="1" IsOn="{Binding ToggleValue, Mode=TwoWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Grid>
    </Grid>
 
</mvvm:MVVMPage>
