IndoorMap/IndoorMap/ShopDetailsPage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="IndoorMap.ShopDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndoorMap"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:IndoorMap.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:ShopDetailsPage_Model x:Key="DesignVM"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  DataContext="{StaticResource DesignVM}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Center" Grid.Row="0" Content="{Binding ShopName}"  />
        <TextBlock Grid.Row="1" x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        <ListView Grid.Row="2" ItemsSource="{Binding CommentList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="400" Background="Green">
                        <TextBlock Foreground="DarkKhaki" Text="{Binding user_nickname}"/>
                        <TextBlock Text="{Binding create_time}"/>
                        <TextBlock Text="{Binding text_excerpt}"/>
                        <TextBlock Text="{Binding type}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel>
            <Button Content="点击测试缓存" Click="Button_Click"/>
            <TextBlock Text="原始数据" x:Name="txtTest"/>
        </StackPanel>
    </Grid>
</mvvm:MVVMPage>
