IndoorMap/IndoorMap/SubMapPage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="IndoorMap.SubMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndoorMap"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:IndoorMap.ViewModels"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:usercontrol="using:IndoorMap.UserControls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behavior="using:MVVMSidekick.Behaviors"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:SubMapPage_Model x:Key="DesignVM"/>
    </Page.Resources>

    <Grid Background="Red"  DataContext="{StaticResource DesignVM}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid> 
            <usercontrol:MapUserControl 
                Height="600"
                HorizontalAlignment="Stretch"
                MapUserLandMarkVisible="{Binding MapLandMarkVisible}"
                MapUserElements="{Binding MapElements}" 
                MapUserCenter="{Binding MapCenter}" 
                MapUserZoomLevel="{Binding MapZoomLevel, Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ElementClickEvent">
                        <core:InvokeCommandAction Command="{Binding CommandMapItemClick}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </usercontrol:MapUserControl>
            <Grid VerticalAlignment="Bottom" Background="{ThemeResource ThemeColor}" Visibility="{Binding SelectedItemVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"> 
                    <TextBlock Text="{Binding SelectedMallItem.name}"/>
                    <TextBlock Text="{Binding SelectedMallItem.addr}"/>
                    <TextBlock Text="{Binding SelectedMallItem.opentime}"/> 
                    <TextBlock Text="分类"/>
                </StackPanel>
                <Button Grid.Column="1" Content="查看室内地图" Command="{Binding CommandGoToAtalsPage}"/>
            </Grid>
        </Grid>
    </Grid>
</mvvm:MVVMPage>
