IndoorMap/IndoorMap/SubMallListPage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="IndoorMap.SubMallListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndoorMap"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:IndoorMap.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behavior="using:MVVMSidekick.Behaviors"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:SubMallListPage_Model x:Key="DesignVM"/>


        <DataTemplate x:Key="MallListDataTemplate">
            <Grid Background="Transparent" BorderBrush="Red" BorderThickness="1">
                <!--<interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <behavior:SendToEventRouterAction EventData="{Binding}"
                                                              EventRoutingName="NavigateToDetailByEventRouter"
                                                              IsEventFiringToAllBaseClassesChannels="True"/>
                    </core:EventTriggerBehavior> 
                </interactivity:Interaction.Behaviors>-->
                <!--<interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding CommandLvMallItemClick}" CommandParameter="{Binding}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" >
                    <TextBlock Text="{Binding name}"/>
                    <TextBlock Text="{Binding addr}"/>
                    <TextBlock Text="{Binding opentime}"/>
                    
                </StackPanel>

                <Button Content="查看" Background="Yellow" Grid.Column="1">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ElementName=lvMall, Path=DataContext.CommandShowOneMallInMap}" CommandParameter="{Binding}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button> 
                 <!--<Button Background="Yellow" Grid.Column="1" Content="按钮">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <behavior:SendToEventRouterAction EventData="{Binding}"
                                                              IsEventFiringToAllBaseClassesChannels="True"
                                                              EventRoutingName="ListButtonClickByEventRouter"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>-->
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  DataContext="{StaticResource DesignVM}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <TextBlock Visibility="Collapsed" x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        <!--Get All Malls-->
        <Grid>
            <ListView   x:Name="lvMall" 
                        Height="400"
                        Background="LightCoral" 
                        Grid.Row="3" 
                        IsItemClickEnabled="True"
                        SelectedIndex="{Binding SelectedIndex}"
                        ItemsSource="{Binding MallList}"
                        ItemTemplate="{StaticResource MallListDataTemplate}">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding CommandLvMallItemClick}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ListView>
            <!--SelectedIndex="{Binding SelectedMallIndex, Mode=TwoWay}">-->


        </Grid>

    </Grid>
</mvvm:MVVMPage>
